<body>
  <header>
    <h1>Miglia Schicker</h1>
  </header>

  <nav>
    <a href="bff.html"> BFF </a>
    <a href="index.html"> Home </a>
  </nav>

  <main>
    <h2>About me</h2>

    <p>My name is Miglia Schicker and I am a year 11 at Craighead Diocesean School. I am 14 years old and my birthday is on 4th March. I live with my parents and I have one older brother who is 19.</p>

    <p>My intrests include:</p>

    <ul>
      <li>Dancing</li>
      <li>Music</li>
      <li>Karate</li>
      <li>Reading</li>
      <li>Sailing</li>
    </ul>
  </main>

  <footer>
    <p>&copy; Miglia Schicker 2024</p>
  </footer>

  <style>
    h1 {
      background-color: rgb(214, 182, 212);
      text-align: center;
      text-shadow: 2px 2px rgb(255, 255, 255);
      padding: 0.5em;
    }
    h1:hover {
      background: rgb(159, 117, 168);
    }
    h2 {
      background-color: rgb(237, 219, 237);
      width: fit-content;
      padding: 0.5em;
      border-radius: 0.2em;
    }

    footer {
      background: lightgrey;
      padding: 0.5rem;
      text-align: center;
    }

    a {
      text-decoration: none;
      color: rgb(79, 11, 79);
      border: 1px solid rgb(79, 11, 79);
      border-radius: 0.5em;
      padding: 0.2em;
    }

    a:hover {
      color: white;
      background-color: rgb(79, 11, 79);
    }

    @media screen and (max-width: 1000px) {
      body {
        display: grid;
        grid:
          " h    h  " 30vh
          " n    n  " 10vh
          " m    m  " 40vh
          " f    f  " 20vh
          / 2fr 2fr;
      }

      header {
        grid-area: h;
      }

      nav {
        grid-area: n;
      }

      main p {
        grid-area: m;
      }

      footer {
        grid-area: f;
      }
    }
  </style>
</body>
